(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: Convert
 * File: Convert.fun
 * Created: 11.11.2003
 ********************************************************************
 * Functions and function blocks of library Convert
 ********************************************************************)
FUNCTION swapUDINT : UDINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION swapDINT : DINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION swapUINT : UINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION swapINT : INT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HDT : DATE_AND_TIME
	VAR_INPUT
		IN	:DATE_AND_TIME;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HTIME : TIME
	VAR_INPUT
		IN	:TIME;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HREAL : REAL
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HUDINT : UDINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HDINT : DINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HUINT : UINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION N_TO_HINT : INT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NDT : DATE_AND_TIME
	VAR_INPUT
		IN	:DATE_AND_TIME;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NTIME : TIME
	VAR_INPUT
		IN	:TIME;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NREAL : REAL
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NUDINT : UDINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NDINT : DINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NUINT : UINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION H_TO_NINT : INT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION DT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:DATE_AND_TIME;
	END_VAR
END_FUNCTION
FUNCTION DT_TO_DINT : DINT
	VAR_INPUT
		IN	:DATE_AND_TIME;
	END_VAR
END_FUNCTION
FUNCTION DT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:DATE_AND_TIME;
	END_VAR
END_FUNCTION
FUNCTION TIME_TO_DINT : DINT
	VAR_INPUT
		IN	:TIME;
	END_VAR
END_FUNCTION
FUNCTION TIME_TO_UDINT : UDINT
	VAR_INPUT
		IN	:TIME;
	END_VAR
END_FUNCTION
FUNCTION TIME_TO_BOOL : BOOL
	VAR_INPUT
		IN	:TIME;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_SINT : SINT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_INT : INT
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_REAL : REAL
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_UINT : UINT
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_USINT : USINT
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_DINT : DINT
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION SINT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:SINT;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_DT : DATE_AND_TIME
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_TIME : TIME
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_REAL : REAL
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_UDINT : UDINT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_UINT : UINT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_USINT : USINT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_DINT : DINT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION BOOL_TO_INT : INT
	VAR_INPUT
		IN	:BOOL;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_REAL : REAL
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_UINT : UINT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_USINT : USINT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_DINT : DINT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_SINT : SINT
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION INT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:INT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_DT : DATE_AND_TIME
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_TIME : TIME
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_REAL : REAL
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_UINT : UINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_USINT : USINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_INT : INT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_SINT : SINT
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION DINT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:DINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_REAL : REAL
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_UINT : UINT
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_DINT : DINT
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_INT : INT
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION USINT_TO_SINT : SINT
	VAR_INPUT
		IN	:USINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_DT : DATE_AND_TIME
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_TIME : TIME
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_REAL : REAL
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_UINT : UINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_USINT : USINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_DINT : DINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_INT : INT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_SINT : SINT
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UDINT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_BOOL : BOOL
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_LREAL : LREAL
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_REAL : REAL
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_UDINT : UDINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_USINT : USINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_DINT : DINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_INT : INT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION UINT_TO_SINT : SINT
	VAR_INPUT
		IN	:UINT;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_LREAL : LREAL
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_UDINT : UDINT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_UINT : UINT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_USINT : USINT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_DINT : DINT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_INT : INT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_SINT : SINT
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION REAL_TO_BOOL : BOOL
	VAR_INPUT
		IN	:REAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_REAL : REAL
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_UDINT : UDINT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_UINT : UINT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_USINT : USINT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_DINT : DINT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_INT : INT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
FUNCTION LREAL_TO_SINT : SINT
	VAR_INPUT
		IN	:LREAL;
	END_VAR
END_FUNCTION
