VAR CONSTANT
	MAX_CLIENTS : USINT := 10;
	MAX_CLIENT_INDEX : USINT := MAX_CLIENTS-1;
	SERVER_OPEN : UINT := 10;
	SERVER_RUNNING : UINT := 20;
	SERVER_ERROR : UINT := 900;
END_VAR
VAR
	close : {REDUND_UNREPLICABLE} TcpClose;
	open : {REDUND_UNREPLICABLE} TcpOpen;
	server : {REDUND_UNREPLICABLE} TcpServer;
END_VAR
VAR CONSTANT
	ERR_FUB_BUSY : UINT := 65535;
	ERR_FUB_ENABLE_FALSE : UINT := 65534;
	PORT : UINT := 8000;
END_VAR
VAR
	step : {REDUND_UNREPLICABLE} UINT;
	step_str : {REDUND_UNREPLICABLE} STRING[79];
	client : {REDUND_UNREPLICABLE} ARRAY[0..MAX_CLIENT_INDEX] OF CLIENT_typ;
	tempstring : {REDUND_UNREPLICABLE} STRING[79];
	getipaddr : {REDUND_UNREPLICABLE} CfgGetIPAddr;
	myip : {REDUND_UNREPLICABLE} STRING[15];
	errstring : {REDUND_UNREPLICABLE} STRING[127];
	error : {REDUND_UNREPLICABLE} UINT;
	welcome_message : REFERENCE TO USINT;
	first_message : REFERENCE TO USINT;
	second_message : REFERENCE TO USINT;
END_VAR
