(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsBrStr
 * File: AsBrStr.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsBrStr
 ********************************************************************)
                                                                      
VAR CONSTANT

END_VAR