VAR CONSTANT
	cfgERR_DEVICE_NOT_EXIST			: UINT		:= 29000;
	cfgERR_DEVICE_INVALID			: UINT		:= 29001;
	cfgERR_OPTION_INVALID			: UINT		:= 29002;
	cfgERR_VALUE_INVALID			: UINT		:= 29003;
	cfgERR_SET_NOT_POSSIBLE			: UINT		:= 29004;
	cfgERR_ARREG					: UINT		:= 29005;
	cfgERR_INANODE_NOT_SUPPORTED	: UINT		:= 29006;
	cfgERR_FTP_SINIT				: UINT		:= 29007;
	cfgERR_FTP_SDOWN				: UINT		:= 29008;
	cfgERR_PARAM_NOT_SET			: UINT		:= 29009;
	cfgERR_SNTP_SERVER 				: UINT		:= 29010;
	cfgERR_SNTP_CLIENT 				: UINT		:= 29011;
	cfgERR_SNTP_INTERVAL 			: UINT		:= 29012;
	cfgERR_SYSTEM		 			: UINT		:= 29013;


	cfgETHBAUDRATE_AUTO				: UDINT		:= 0;
	cfgETHBAUDRATE_10				: UDINT		:= 10;
	cfgETHBAUDRATE_10FD				: UDINT		:= 11;
	cfgETHBAUDRATE_100				: UDINT		:= 100;
	cfgETHBAUDRATE_100FD			: UDINT		:= 101;

	cfgOPTION_NON_VOLATILE			: UDINT		:= 1;
	cfgOPTION_VOLATILE				: UDINT		:= 0;

	cfgCONFIGMODE_MANUALLY			: UDINT		:= 0;
	cfgCONFIGMODE_DHCPCLIENT		: UDINT		:= 1;

	cfgOPTION_DISABLE				: UDINT		:= 0;
	cfgOPTION_ENABLE				: UDINT		:= 1;
END_VAR
