<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.17.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Package">ANSIC</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Structured Text">StructuredText</Object>
  </Objects>
</Package>