VAR CONSTANT
	MAX_CLIENTS : USINT := 2;
	MAX_CLIENT_INDEX : USINT := MAX_CLIENTS-1;
END_VAR
VAR
	close : TcpClose := (0);
	open : TcpOpen := (0);
	server : TcpServer := (0);
	step : UINT := 0;
	step_str : STRING[79] := '';
	client : ARRAY[0..MAX_CLIENT_INDEX] OF CLIENT_typ := [MAX_CLIENT_INDEX+1(0)];
	tempstring : STRING[79] := '';
	getipaddr : CfgGetIPAddr := (0);
	myip : STRING[15] := '0';
	errstring : STRING[127] := '0';
	error : UINT := 0;
END_VAR
VAR RETAIN
	welcome_message : REFERENCE TO USINT;
	first_message : REFERENCE TO USINT;
	second_message : REFERENCE TO USINT;
END_VAR
VAR
	hwinfo : HWInfo := (0);
END_VAR
