(********************************************************************
 * COPYRIGHT -- br
 ********************************************************************
 * Program: udp
 * File: udp.var
 * Author: hilchenbachc
 * Created: August 27, 2008
 ********************************************************************
 * Local variables of program udp
 ********************************************************************)
VAR
	close : UdpClose := (0);
	open : UdpOpen := (0);
	send : UdpSend := (0);
	receive_buffer : ARRAY[0..255] OF USINT := [256(0)];
	recv : UdpRecv := (0);
	start : BOOL := FALSE;
END_VAR
